# espresso-cucumber-example

./: LICENSE  README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/assets/features/: Test.feature
MyApplication/app/src/androidTest/java/habrahabr/ru/myapplication/test/: ApplicationTest.java  CucuRunner.java  CucumberActivitySteps.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/habrahabr/ru/myapplication/: LoginTask.java  MainActivity.java  SecretActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_secret.xml
MyApplication/app/src/main/res/menu/: menu_secret.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/cucumber_reports/: report.js
MyApplication/gradle/wrapper/: gradle-wrapper.properties
